
/* ============ C O M M O N   S T Y L E S ===========*/

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color:#434455;
    background: #FFF;
}

h1,
h2,
h3,
h4,
p{
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.conteiner{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



/* =================== H E A D E R ===================*/

.page-header-container{
    display: flex;
    justify-content: space-between;
}

.page-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px; 
}

.black-text {
    color:#2E2F42;
}

.page-header {
    background: #FFF;
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 94px;
}

.menu {
    display: flex;
    column-gap: 40px;
}

.menu-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
    color: #404BBF;
}

.address-list {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address {
    display: flex;
    column-gap: 40px;
}

.address-link {
    color: #434455;
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}



/* ============ H E R O    S E C T I O N =============*/

.hero-section {
    background: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.text-hero {
    color: #FFF;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}
.order-button {
    color: #FFF;
    background: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;  
    padding: 16px 32px;
    border-width: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.order-button:hover,
.order-button:focus {
    background: #404BBF;
}



/* ========= B E N E F I T S   S E C T I O N =========*/

.benefits-section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.benefits {
    display: flex;
    column-gap: 24px;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits-list-item{
    flex-basis: calc((100% - 72px) / 4);
}
.benefits-title{
    margin-bottom: 8px;
}



/* ============= T E A M   S E C T I O N =============*/

.team{
    display: flex;
    margin-top: 72px;
    column-gap: 24px;
}
.team-section {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}
.card {
    background-color: #FFFFFF;
    flex-basis: calc(100% - 72px) / 4);
    padding-bottom: 32px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.name{
    margin-top: 32px;
    margin-bottom: 8px;
}


/* ======== P O R T F O L I O   S E C T I O N ========*/

.portfolio{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-top: 72px;
}
.portfolio-section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-card{
    padding-bottom: 32px;
    border: 1px solid #E7E9FC;
    flex-basis: calc(100% - 48px) / 3);
}
.portfolio-title{
    margin-top: 32px;
    margin-bottom: 8px;
    margin-left: 16px;
    margin-right: 16px;
}
.portfolio-text{
    margin-left: 16px;
    margin-right: 16px;
}


/* =================== F O O T E R ===================*/

.page-footer {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.white-text {
    color: #F4F4FD;
}

.footer-text{
    margin-top: 17.5px;
    width: 264px;
}